<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial - scale =1.0">
    <title> Introduction to HTML & CSS</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            background-color: #f4f4f4;
            color:#333;
        }
        header {
            background-color: #e07db7;
            color: White;
            text-align: center;
            padding: 1rem 0;
        }
        section {
                margin: 20px;
                padding: 10px;
                background: White;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba (0,0,0,0,1);
        }
        h1{
                font-size: 2rem;
        }
        p{
            line-height:1.6;
        }
        footer{
            text-align:center;
            padding: 10px;
            background: #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alma Mae A. Concepcion</h1>
    </header>

    <section>
        <h2> About Me</h2>
        <ul>
            <li>Name: Alma Mae A. Concepcion</li>
            <li>Course: Bachelor of Science in Information Technology </li>
            <li>Hobbies: Reading and  Writing</li>
            </ul>
        <img src ="China.jfif">
    </section>


    <footer>
        <p>Happy Coding! &#169; 2024</p>
    </footer>
</body>
</html>